# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_kv_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GithubProject/KVEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KVEngine


#############################################
# Order-only phony target for KVEngine

build cmake_object_order_depends_target_KVEngine: phony || CMakeFiles/KVEngine.dir

build CMakeFiles/KVEngine.dir/main.cpp.obj: CXX_COMPILER__KVEngine_unscanned_Debug D$:/GithubProject/KVEngine/main.cpp || cmake_object_order_depends_target_KVEngine
  DEP_FILE = CMakeFiles\KVEngine.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KVEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KVEngine.dir

build CMakeFiles/KVEngine.dir/trie/trie.cpp.obj: CXX_COMPILER__KVEngine_unscanned_Debug D$:/GithubProject/KVEngine/trie/trie.cpp || cmake_object_order_depends_target_KVEngine
  DEP_FILE = CMakeFiles\KVEngine.dir\trie\trie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KVEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KVEngine.dir\trie

build CMakeFiles/KVEngine.dir/trie/trie_store.cpp.obj: CXX_COMPILER__KVEngine_unscanned_Debug D$:/GithubProject/KVEngine/trie/trie_store.cpp || cmake_object_order_depends_target_KVEngine
  DEP_FILE = CMakeFiles\KVEngine.dir\trie\trie_store.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KVEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KVEngine.dir\trie

build CMakeFiles/KVEngine.dir/entry/client.cpp.obj: CXX_COMPILER__KVEngine_unscanned_Debug D$:/GithubProject/KVEngine/entry/client.cpp || cmake_object_order_depends_target_KVEngine
  DEP_FILE = CMakeFiles\KVEngine.dir\entry\client.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KVEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KVEngine.dir\entry

build CMakeFiles/KVEngine.dir/policy/evict_ploicy.cpp.obj: CXX_COMPILER__KVEngine_unscanned_Debug D$:/GithubProject/KVEngine/policy/evict_ploicy.cpp || cmake_object_order_depends_target_KVEngine
  DEP_FILE = CMakeFiles\KVEngine.dir\policy\evict_ploicy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KVEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KVEngine.dir\policy

build CMakeFiles/KVEngine.dir/persistence/aof.cpp.obj: CXX_COMPILER__KVEngine_unscanned_Debug D$:/GithubProject/KVEngine/persistence/aof.cpp || cmake_object_order_depends_target_KVEngine
  DEP_FILE = CMakeFiles\KVEngine.dir\persistence\aof.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KVEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KVEngine.dir\persistence

build CMakeFiles/KVEngine.dir/type/hash_type.cpp.obj: CXX_COMPILER__KVEngine_unscanned_Debug D$:/GithubProject/KVEngine/type/hash_type.cpp || cmake_object_order_depends_target_KVEngine
  DEP_FILE = CMakeFiles\KVEngine.dir\type\hash_type.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KVEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KVEngine.dir\type

build CMakeFiles/KVEngine.dir/type/wrapper.cpp.obj: CXX_COMPILER__KVEngine_unscanned_Debug D$:/GithubProject/KVEngine/type/wrapper.cpp || cmake_object_order_depends_target_KVEngine
  DEP_FILE = CMakeFiles\KVEngine.dir\type\wrapper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KVEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KVEngine.dir\type


# =============================================================================
# Link build statements for EXECUTABLE target KVEngine


#############################################
# Link the executable KVEngine.exe

build KVEngine.exe: CXX_EXECUTABLE_LINKER__KVEngine_Debug CMakeFiles/KVEngine.dir/main.cpp.obj CMakeFiles/KVEngine.dir/trie/trie.cpp.obj CMakeFiles/KVEngine.dir/trie/trie_store.cpp.obj CMakeFiles/KVEngine.dir/entry/client.cpp.obj CMakeFiles/KVEngine.dir/policy/evict_ploicy.cpp.obj CMakeFiles/KVEngine.dir/persistence/aof.cpp.obj CMakeFiles/KVEngine.dir/type/hash_type.cpp.obj CMakeFiles/KVEngine.dir/type/wrapper.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KVEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KVEngine.exe
  TARGET_IMPLIB = libKVEngine.dll.a
  TARGET_PDB = KVEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GithubProject\KVEngine\cmake-build-debug && D:\IDE\JetBrainApp\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GithubProject\KVEngine\cmake-build-debug && D:\IDE\JetBrainApp\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\GithubProject\KVEngine -BD:\GithubProject\KVEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KVEngine: phony KVEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GithubProject/KVEngine/cmake-build-debug

build all: phony KVEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/GithubProject/KVEngine/CMakeLists.txt D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/GithubProject/KVEngine/CMakeLists.txt D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/IDE/JetBrainApp/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
